<!DOCTYPE html>
<html lang:en-US>
<head>
<title>
no title
</title>
<style>
h1
{
background-color:blue;color:white;font-family:chiller;text-shadow:4px 4px  black;
}
p
{
color:red;font-size:35px;border:2px solid black;
}
table,th,td
{
border:1px solid black;font-size:35px; border-collapse:collapse;
}
a:link, a:visited
{
background-color: black;
width: 30px;
height: 20px;
padding: 15px 25px;
padding-align: center;
text-align: center;
}
a:hover, a:active
{
background-color:black;
}
.cricketers
{
background-color:black;
padding:2px;
font-size:30px;
color:white;
border:2px white;
}
</style>
</head>
<div class="cricketers">
<h3>AB de Villiers</h3>
<p>The south african masterclass</p>
</div>
<br>
<hr>
<br>
<div class="cricketers">
<h3>Kane Williamson</h3>
<p>The Silent Storm</p>
</div>
<table align="center">
<caption>Evadiki telusu ra</caption>
<tr>
<th>name</th>
<th>tag</th>
</tr>
<tr>
<td>Rohit Sharma</td>
<td>Right opener</td>
</tr>
<tr>
<td>David Warner</td>
<td>Left Opener</td>
</tr>
<tr>
<td>Virat Kohli</td>
<td>In at 3</td>
</tr>
<tr>
<td>Steve Smith</td>
<td>In at 4</td>
</tr>
<br>
<body bgcolor="maroon">
<center><a href="file:///C:/Users/Administrator/Desktop/PP/Untitled-1.html">Eeda kottu
</a></center>
<h1 align="center"><b>Table chudu</b></h1>
<p>Sollu ekkuva</p>
</body>
</html> 